<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Free Activity" />
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="01712345678" />



    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="পেইড এক্টিভিটিতে নিতে উপরের নম্বরে ক্যাশইন অথবা সেন্ড মানি করে নিচের ঘরে TrxID দিয়ে Check Paid and go বাটনে ক্লিক করুন" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:hint="Trx ID"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/trxid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Check Paid and go"/>




</LinearLayout>